2025.2.6
	7：20起床.
	完成vcm自动对焦  √
	stm32的学习. √
	MQL5的学习. ×
	健身所有都过一遍. ×
2025.2.7
	7：20 起床
	VCM和热力图整理.√
	stm32的学习. √
	MQL5的学习. √
	健身所有都过一遍. √
	数字图像处理的学习. √
2025.2.8
	7：00起床
	之前jira上面的bug ×
	stm32的学习 √
	mql5傅里叶提取频率域特征. √
	数字图像处理的学习. ×


2025.2.10
	6：30起床 
	jira上面的bug  √
	数字图像处理的学习 √
	mt5的策略开始写 √
	stm32的学习 √
2025.2.11
	7：20起床
	jira上面的bug跟进 √
	数字图像处理的学习 ×
	MT5策略继续写 √
	stm32的学习 √
2025.2.12
	7：20起床 √
	jira上面的bug √
	MT5策略继续写 ×
	stm32学习 √
2025.2.13 
	7：20起床
	T5923工厂版本学习  √

2025.2.14
	6：20起床
	T5923工厂版本学习适配完成
	自行安排
	


