2025.2.6
	7：20起床.
	完成vcm自动对焦  √
	stm32的学习. √
	MQL5的学习. ×
	健身所有都过一遍. ×
2025.2.7
	7：20 起床
	VCM和热力图整理.√
	stm32的学习. √
	MQL5的学习. √
	健身所有都过一遍. √
	数字图像处理的学习. √
2025.2.8
	7：00起床
	之前jira上面的bug ×
	stm32的学习 √
	mql5傅里叶提取频率域特征. √
	数字图像处理的学习. ×


2025.2.10
	6：30起床
	jira上面的bug
	数字图像处理的学习
	mt5的策略开始写
	stm32的学习
2025.2.17
	7：20起床 
	529B17B通道二不能出图的问题 √
	BBM项目的代码整理 √
	MT5的继续学习 √
2025.2.18
	7：20起床 
	AF算法优化 √
	MT5黄金策略继续写 √
	stm32的继续学习 √
2025.2.19
	7：20起床
	AF算法继续清晰度测试 √
	MT5黄金策略继续写 √
2025.2.20
	7：20起床
	AF算法清晰度的测试 √
	MT5黄金策略继续写，主要是需要用到高频数据进行分析，获取tick数据，合成秒级别的数据，要用到数据库. √
2025.2.22
	7：20起床
	AF算法今天至少要写完，并进行一些简单的测试.
	stm32的继续学习.

	
	

